apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    app: MinesDigitalTrust-primary
    app-group: mines-permitting
    name: mines-permitting-issuer-primary
  name: mines-permitting-issuer-primary
  namespace: a3e512-dev
  uid: 0f093ada-d6a9-4531-9a64-f96d6e78586b
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    name: mines-permitting-issuer-primary
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: MinesDigitalTrust-primary
        app-group: mines-permitting
        name: mines-permitting-issuer-primary
      name: mines-permitting-issuer-primary
    spec:
      containers:
        - env:
            - name: CONFIG_ROOT
              value: ./config/openshift
            - name: HOST_PORT
              value: "8080"
            - name: ENVIRONMENT
              value: default
            - name: AGENT_ADMIN_URL
              value: http://mines-permitting-agent-primary:8024
            - name: AGENT_ADMIN_API_KEY
              valueFrom:
                secretKeyRef:
                  key: admin-api-key
                  name: mines-permitting-agent-primary
            - name: TOB_AGENT_ADMIN_URL
              valueFrom:
                secretKeyRef:
                  key: cr-agent-admin-api-url
                  name: mines-permitting-issuer-primary
            - name: TOB_ADMIN_API_KEY
              valueFrom:
                secretKeyRef:
                  key: cr-agent-admin-api-key
                  name: mines-permitting-issuer-primary
            - name: TOB_CONNECTION_NAME
              value: icob-agent
            - name: TOB_API_URL
              value: https://agent-dev.orgbook.gov.bc.ca
            - name: TOB_APP_URL
              value: https://dev.orgbook.gov.bc.ca
            - name: ISSUER_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: issuer-secret-key
                  name: mines-permitting-issuer-primary
            - name: WEB_CONCURRENCY
              value: "1"
            - name: WORKER_THREADS
              value: "160"
            - name: MAX_CRED_RESPONSE_TIMEOUT
              value: "90"
          image: image-registry.openshift-image-registry.svc:5000/a3e512-tools/mines-permitting-issuer@sha256:82bcd7ec7baf3e8b3eebfdf40926cde72ed62488c14d61bd7c8c126aeb8acebe
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 300
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          name: mines-permitting-issuer-primary
          ports:
            - containerPort: 8080
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          resources:
            limits:
              cpu: 500m
              memory: 1000Mi
            requests:
              cpu: 10m
              memory: 10Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - mines-permitting-issuer-primary
        from:
          kind: ImageStreamTag
          name: mines-permitting-issuer:dev
          namespace: a3e512-tools
        lastTriggeredImage: image-registry.openshift-image-registry.svc:5000/a3e512-tools/mines-permitting-issuer@sha256:82bcd7ec7baf3e8b3eebfdf40926cde72ed62488c14d61bd7c8c126aeb8acebe
      type: ImageChange
